{
  "mcpServers": {
    "gmail": {
      "command": "/home/freebox/.nvm/versions/node/v22.23.1/bin/google-mcp-gmail",
      "env": {
        "GOOGLE_MCP_ACCOUNT": "jean.moreau7@gmail.com"
      }
    },
    "calendar": {
      "command": "/home/freebox/.nvm/versions/node/v22.23.1/bin/google-mcp-calendar",
      "env": {
        "GOOGLE_MCP_ACCOUNT": "jean.moreau7@gmail.com"
      }
    },
    "drive": {
      "command": "/home/freebox/.nvm/versions/node/v22.23.1/bin/google-mcp-drive",
      "env": {
        "GOOGLE_MCP_ACCOUNT": "jean.moreau7@gmail.com"
      }
    },
    "sheets": {
      "command": "/home/freebox/.nvm/versions/node/v22.23.1/bin/google-mcp-sheets",
      "env": {
        "GOOGLE_MCP_ACCOUNT": "jean.moreau7@gmail.com"
      }
    },
    "docs": {
      "command": "/home/freebox/.nvm/versions/node/v22.23.1/bin/google-mcp-docs",
      "env": {
        "GOOGLE_MCP_ACCOUNT": "jean.moreau7@gmail.com"
      }
    }
  }
}
